# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/oneplus/apps/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/oneplus/apps

PRODUCT_COPY_FILES += \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Arctic_BitterSweet:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Arctic_BitterSweet \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Arctic_BitterSweet.zip:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Arctic_BitterSweet.zip \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Arctic_Blue_V2:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Arctic_Blue_V2 \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Arctic_Blue_V2.zip:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Arctic_Blue_V2.zip \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Black_Green:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Black_Green \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Black_Green.zip:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Black_Green.zip \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Black_Red:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Black_Red \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Black_Red.zip:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Black_Red.zip \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Cupid_Pink:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Cupid_Pink \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Cupid_Pink.zip:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Cupid_Pink.zip \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Lavender:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Lavender \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Lavender.zip:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Lavender.zip \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Medium_Aquamarine:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Medium_Aquamarine \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Medium_Aquamarine.zip:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Medium_Aquamarine.zip \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Rajah_Orange:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Rajah_Orange \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Rajah_Orange.zip:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Rajah_Orange.zip \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Sundown:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Sundown \
    vendor/oneplus/apps/proprietary/etc/gboard_theme/Light_Sundown.zip:$(TARGET_COPY_OUT_SYSTEM)/etc/gboard_theme/Light_Sundown.zip \
    vendor/oneplus/apps/proprietary/etc/permissions/com.oneplus.camera.service.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/com.oneplus.camera.service.xml \
    vendor/oneplus/apps/proprietary/system_ext/etc/configs/hiddenapi-package-whitelist-oneplus.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/sysconfig/hiddenapi-package-whitelist-oneplus.xml \
    vendor/oneplus/apps/proprietary/system_ext/etc/permissions/com.oneplus.camera.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.oneplus.camera.xml \
    vendor/oneplus/apps/proprietary/system_ext/etc/permissions/privapp-permissions-oem-system_ext.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-oem-system_ext.xml \
    vendor/oneplus/apps/proprietary/system_ext/priv-app/OnePlusCamera/lib/arm64/libsnpe_dsp_v66_domains_v2_skel.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/OnePlusCamera/lib/arm64/libsnpe_dsp_v66_domains_v2_skel.so \
    vendor/oneplus/apps/proprietary/system_ext/lib/libCameraMDMHelper.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libCameraMDMHelper.so \
    vendor/oneplus/apps/proprietary/system_ext/lib/libopcameralib-em.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libopcameralib-em.so \
    vendor/oneplus/apps/proprietary/system_ext/lib/libqvr_eyetracking_plugin.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvr_eyetracking_plugin.so \
    vendor/oneplus/apps/proprietary/system_ext/lib/libqvrcamera_client.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvrcamera_client.qti.so \
    vendor/oneplus/apps/proprietary/system_ext/lib/libqvrservice.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvrservice.so \
    vendor/oneplus/apps/proprietary/system_ext/lib64/libCameraMDMHelper.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libCameraMDMHelper.so \
    vendor/oneplus/apps/proprietary/system_ext/lib64/libopcameralib-em.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libopcameralib-em.so \
    vendor/oneplus/apps/proprietary/system_ext/lib64/libqvrcamera_client.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libqvrcamera_client.qti.so \
    vendor/oneplus/apps/proprietary/vendor/lib/camera/components/com.qti.stats.af.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/components/com.qti.stats.af.so \
    vendor/oneplus/apps/proprietary/vendor/lib/camera/components/com.qti.stats.asd.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera/components/com.qti.stats.asd.so \
    vendor/oneplus/apps/proprietary/vendor/lib/libopenvx.so:$(TARGET_COPY_OUT_VENDOR)/lib/libopenvx.so \
    vendor/oneplus/apps/proprietary/vendor/lib/libswregistrationalgo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libswregistrationalgo.so \
    vendor/oneplus/apps/proprietary/vendor/lib/vendor.oneplus.hardware.camera@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.oneplus.hardware.camera@1.0.so \
    vendor/oneplus/apps/proprietary/vendor/lib64/camera/components/com.qti.stats.af.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/components/com.qti.stats.af.so \
    vendor/oneplus/apps/proprietary/vendor/lib64/camera/components/com.qti.stats.asd.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera/components/com.qti.stats.asd.so \
    vendor/oneplus/apps/proprietary/vendor/lib64/libopenvx.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libopenvx.so \
    vendor/oneplus/apps/proprietary/vendor/lib64/libst_relighting.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libst_relighting.so \
    vendor/oneplus/apps/proprietary/vendor/lib64/libswregistrationalgo.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libswregistrationalgo.so

ifeq ($(TARGET_SHIP_OOSGALLERY), true)
PRODUCT_COPY_FILES += \
    vendor/oneplus/apps/proprietary/system_ext/etc/permissions/com.oneplus.gallery.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.oneplus.gallery.xml

PRODUCT_PACKAGES += \
    OnePlusGallery
endif

ifeq ($(TARGET_SHIP_OOSCAM), true)
PRODUCT_PACKAGES += \
    OnePlusCamera
endif

PRODUCT_PACKAGES += \
    OnePlusCameraService
